<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>△</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Rasa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

  <style>

    .rasa-font {
      font-family: "Rasa", serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }
    body {
      margin: 0;
      background-color: black;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #container {
      position: relative;
      cursor: pointer;
      transition: transform 1s ease;
    }
    #triangle {
      width: 200px;
      height: 200px;
      background: white;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    #htmlContent {
      color: black;
      text-align: center;
      display: none;
      margin:10%
    }
    .zoomed #triangle {
      transform: scale(8);
      transition: transform 1s ease;
    }
    .zoomed #htmlContent {
      display: block;
      margin-top:30%;
    }

    
    @media screen and (min-width: 1100px) {
    .zoomed #htmlContent h1{
      font-size:8px;
    }
    .zoomed #htmlContent p{
      font-size:6px;
      }
    }

    @media screen and (max-width: 1099px) and (min-width:  700px) {
      .zoomed #htmlContent h1{
        font-size:6px;
      }
      .zoomed #htmlContent p{
        font-size:4px;
        }
      .zoomed #triangle #htmlContent{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 10%;
      }
      }
    @media screen and (max-width: 699px) {
      .zoomed #htmlContent h1{
        font-size:5px;
      }
      .zoomed #htmlContent p{
        font-size:2px;
        }
      .zoomed #triangle #htmlContent{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
      }
      #htmlContent{
        width: 100%;
      }
      }


  </style>
</head>
<body class="rasa-font">
  <div id="container">
    <div id="triangle">
      <div id="htmlContent">
        <h1>Arnold's<br> Trinities<br>Miniseminar</h1>
        <p>Fridays (5/2-5/16) at 11am, SC310<br>
          Hosted by Thomas Brazelton &amp; Sanath Devalapurkar<br>
        </p>
      </div>
    </div>
  </div>

  <script>
    const container = document.getElementById('container');

    container.addEventListener('click', () => {
      container.classList.toggle('zoomed');
    });
  </script>
</body>
</html>
