---
layout: null
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juvitop seminar</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="../files/Z.ico" type="image/x-icon">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
			"HTML-CSS": {
				preferredFont: "STIX-Web",
				webFont: "STIX-Web",
				imageFont: "TeX"
				}
			});
	</script>
</head>


<body>
<div id="content">

<div id="header">
  <h1> Juvitop seminar (Fall 2025)</h1>
  <ul id="nav">
    <li id="index_nav" class="active"><a href="index.html">
      Upcoming Talks
    </a></li>
    <li id="past_nav"><a href="https://math.mit.edu/juvitop/">
      Past Talks
    </a></li>
  </ul>
</div>

<p>
  We are an informal pedagogical seminar concerning algebraic topology and homotopy theory, localized at Harvard and MIT.
  For Fall 2025, talks will proceed on <b>Thursdays</b> at <b>1:30 - 2:30 pm ET</b>, located in <b>SC 309a</b>.
</p>

<p>
  This seminar is organized by <a href="mailto:brazelton@mit.edu">Thomas Brazelton</a> and <a href="mailto:lhyslop@math.harvard.edu">Logan Hyslop</a>. Email us for questions or to get on the mailing list!<br>

  <h3>
  References:
  </h3>
  <br>
      <ul>
        <li style="list-style-type: circle">
          Our main reference is the book <i><a href="https://sites.math.rutgers.edu/~weibel/BK.pdf">The norm residue theorem in motivic cohomology</a></i> by Haesemeyer and Weibel [HW19]. Other references include:
        </li>
        <li style="list-style-type: circle">
          [MVW06] <i>Lecture notes on motivic cohomology</i>, Mazza-Voevodsky-Weibel, 2006.
        </li>
        <li style="list-style-type: circle">
          <i>Developments in algebraic $K$-theory and quadratic forms after the work of Milnor</i> by Merkurjev (this is a great survey paper)
        </li>
      </ul>
</p>

<ul class="talks" id="upcoming">
{% assign talks = site.data.juvitop.talks | default: site.data.juvitop | sort: "date" %}
{% for t in talks %}
  <li class="talk">
    <ul class="meta">
      <li class="date">
        <b>{{ t.date | date: "%b %-d" }}</b> {{ t.date | date: "%Y" }}
      </li>
    </ul>
    {% unless t.special %}
    <input id="{{ t.date | date: "%m_%d_%Y" }}" type="checkbox">
    {% endunless %}

    <ul class="talk_float">
      <h4 class="title">
        {% unless t.special %}
        <label for="{{ t.date | date: "%m_%d_%Y" }}">
          {{ t.title }}
        </label>
        {% else %}
          {{ t.title }}
        {% endunless %}
      </h4>
      <div style="clear: both;"></div>

      <h3 class="speaker">
        {% if t.speaker_url %}
          <a href="{{ t.speaker_url }}">
            {{ t.speaker }}
          </a>
        {% else %}
          {{ t.speaker }}
        {% endif %}
      </h3>
      <div style="clear: both;"></div>
    </ul>

    {% if t.abstract %}
    <div class="abstract">
      <p>
        {% if t.abstract_is_html %}{{ t.abstract }}{% else %}<b>Abstract:</b> {{ t.abstract }}{% endif %}
      </p>
    </div>
    {% endif %}

    {% if t.references and t.references.size > 0 %}
    <div class="notes">
      <h3>References:</h3>
      <ul>
        {% for r in t.references %}
        <li>
          {% if r.url %}<a href="{{ r.url }}">{{ r.text }}</a>{% else %}{{ r.text }}{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </li>
{% endfor %}
</ul>


</div>
</body>
</html>